 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My All Data</title>
 </head>
 <body>
    
 </body>
 </html>
 
 
 
 <select>
    <option value="">faisalabad</option>
    <option value="">karachi</option>
    <option value="">lahore</option>
    <option value="">pendi</option>
    <option value="">jarawala</option>
    <option value="">delhi</option>
 </select><br>

<input checked type="checkbox" name="" id=""><br>

Male<input checked type="radio" name="gender" ><br>
Female<input type="radio" name="gender" ><br>

<select multiple>
    <option value="">asad</option>
    <option value="">tuseef</option>
    <option value="">atif</option>
    <option value="">wasif</option>
    <option value="">usman</option>
    <option value="">arslan</option>
</select><br>
<label for="a94">Name</label>
<input placeholder="Name" type="text" name="" id="a94">

i live in <b>faisalabad</b><br>

<a target="_blank" href="0d1e7b53db4e3dd76500395e05722a45.png">wolf </a><br>
<a target="_parent" href="300km speed.jpeg">speed</a>

<iframe src="goko.jpeg" frameborder="0">banana</iframe>

























<h1>Shahzaib Hussain</h1>
<textarea placeholder="What you want" cols="45" rows="10"></textarea>
<button style="width: 100px">search here</button><br>

<ul>
    <li>Fsd</li>
    <li>Lhr</li>
    <li>Khi</li>
    <li>Pwa</li>
</ul>
<ol>
    <li>FSD</li>
    <li>LHR</li>
    <li>KHI</li>
    <li>PWA</li>
</ol>
<button class="Brand">Samsung</button>
<button class="Local">Nokia</button>
<button class="Local">Tecno</button>
<button class="Brand">Iphone</button><br>

Your Name<input type="text" placeholder="Shahzaib">
Passward<input type="password" placeholder="shah0011" >
Gmail<input type="email" placeholder="mianshahzaib921@gmail.com" >  
Date of Birth<input type="date" name="" id=""><br>
























    <style>
        tr {
            text-align: center;
            background-color: brown;
            color: whitesmoke;
            text-shadow: 4px 7px 2px black;
        }
    </style>
</head>
<body>
    <table border="2px" black cellspacing="4" cellpadding="30">
        <caption>
           <h2>Student Data</h2> 
        </caption>
        <tr>
            <td>
               <b>Name</b> 
            </td>
            <td>
               <b>Roll n.o</b> 
            </td>
            <td>
                <b>Education</b>
            </td>
            <td>
                <b>Work</b>
            </td>
        </tr>
        <tr>
            <td>Asad</td>
            <td>01</td>
            <td>B.COM</td>
            <td>Graphic Designing   </td>
        </tr>
        <tr>
            <td>Rehan</td>
            <td>05</td>
            <td>FSC</td>
            <td>Develpor</td>
        </tr>
        <tr>
            <td>Shah Zaib</td>
            <td>09</td>
            <td>DAE Electrical</td>
            <td>Programer</td>
        </tr>
    </table>
</body>
























    <style>
       ol {
            float: right;
            margin: 24px;
        }
        li {
            display: inline-block;
            margin-right: 25px;
        }
        #sd2 {
            display: inline-block;
            margin: 0%;
           
        }
        h1 {
            text-align: center;
        }
        #clear {
            clear: both;
            text-shadow: 2px 3px 5px  black;
        }
        #cr4 {
            box-shadow: 6px 6px 9px 5px black;
            margin-right: 16px;
        }
        #text {
            text-align: center;
        }
        #zr1 {
            text-align: center;
        }
        #tr4 {
            text-align: center;
            display: inline-block;
        }
        img {
            margin-top: 10px;
        }
        h5 {
            margin: 10px;
        }
        #asd1 {
            border-top: 3px solid black;
            display: flex;
            justify-content: center;
          
        }
      
    </style>
</head>

<header>
    <div id="sd2">
        <img src="BOX.PNG" alt="">
    </div>
    <ol>
        <li class="as3">Gallery</li>
        <li class="as3">About</li>
        <li class="as3">Contact</li>
    </ol>
</header>
<body>
    <h1 id="clear"> Mian's Brand... </h1>
    <p id="text">
        What are you looking here.
    </p>
    <p id="zr1">
        Click on the gallery picture below for example of our work, and the link above to read more about us. 
    </p>
<div id="asd1">
    <div id="tr4">
        <img id="cr4" src="farnature.PNG" alt="">
        <h5>SHAHZAIB</h5>
        <small>It is just a trailer bro</small>
    </div>
    <div id="tr4">
        <img id="cr4" src="farnature.PNG" alt="">
        <h5>SHAHZAIB</h5>
        <small>It is just a trailer bro</small>
    </div>
    <div id="tr4">
        <img id="cr4" src="farnature.PNG" alt="">
        <h5>SHAHZAIB</h5>
        <small>It is just a trailer bro</small>
    </div>
</div>    
</body>
</html>
























    <style>
      *{
        margin: 0%;
        padding: 0%;
      }
      header {
        margin: auto;
        width: 80%;
      }
      ol {
        position: relative;
        display: flex;
        list-style-type: none;
        line-height: 65px;
        background-color:  #2b2a29;
      }
      a {
        text-decoration: none;
        color: white;
      }
      ol li {
        flex-grow: 1;
        text-align: center;
      }
      li:first-child {
        position: absolute;
    border-top: 65px solid #2b2a29;
    border-left: 30px solid transparent;
    border-right: 31px solid transparent;
    left: -30px;
    top: 0px;
    }
    li:last-child {
        position: absolute;
    border-top: 65px solid #2b2a29;
    border-left: 30px solid transparent;
    border-right: 31px solid transparent;
    right: -30px;
    top: 0px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .sk4 {
        width: 100%;
        position: absolute;
        top: 0%;
        z-index: -1;
    }
    h1 {
      text-align: center;
      margin-top: 18px;
      color: white;
    }
    #control {
      display: flex;
      margin: auto;
      width: 86%;
    }
    #control > div {
      flex-grow: 1;
    }
    .gg.menu {
      color: black;
    }

    </style>
</head>
<body>
    <div id="qr4">
       <header>
        <nav>
            <ol>
                <li></li>
                <li>
                   <a href="">Best Sellers</a>
                </li>
                <li>
                   <a href="">Gift Ideas</a></li>
                <li>
                   <a href="">New Releases</a></li>
                <li>
                    <a href="">Today's Deals</a>
                </li>
                <li>
                    <a href="">Customer Services</a>
                </li>
                <li></li>
            </ol>
        </nav>
       </header>
    </div>
    <img class="sk4" src="banner-bg.png" alt="Sorry">
     <h1>EFLYER</h1>
  <div id="control">
      <div id="hamberger">
        <span class="gg.menu"></span>
      </div>
  </div>
</body>
</html>























    <!-- <style>
         section{
            display: none;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: skyblue;
         }
         textarea{
            display: none;
         }
         #fsd:focus + button + textarea{
            display: block;
         }
         #lhr:focus + textarea + section{
            display: block;
         }
         button{
            background-color: blue;
            color: white;
         }
         
    </style>
</head>
<body>
    <button id="fsd">FAISALABAD</button>
    <button id="lhr">LAHORE</button>
    <textarea placeholder="Write four things about FAISALABAD" name="city" id="info" cols="30" rows="10"></textarea>
    <section>Write four things about lahore</section>
    
</body>
</html> -->





























<style>
    #head{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .gt5{
        transition: 
            margin-top 0.5s linear 0s,
            margin-left 0.3s linear 0s,
            transform 0.4s linear 0s;
        width: 200px;
        height: 200px;
        border: 1px solid grey;
        box-shadow: -12px 17px 23px 2px gray;
        position: relative;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .gt5:hover {
        transform: scale(1.1);
        margin-top: 8px;
        margin-left: 5px;
      }
    .center {
        position: absolute;
        color: white;      
    }
      
</style>

</head><body>
    <nav id="head">
        <div class="gt5">
          <div class="center">SHAHZAIB</div>  
        </div>
        <div class="gt5">
            <div class="center">TUSEEF</div>
        </div>
        <div class="gt5">
            <div class="center">ARSLAN</div>
        </div>
        <div class="gt5">
            <div class="center">ASAD</div>
        </div>
    </nav>